<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(rgb(7, 14, 75),rgb(102, 7, 59));
            margin: 50px;
            display: inline-block;
        }
        #grad1{
            width: 200px;
            height: 200px;
            background-image:radial-gradient(circle,rgb(255, 81, 0),rgb(0, 255, 0),rgb(255, 192, 221));
            margin: 50px;
            display: inline-block;
        }
        #grad2{
            width: 200px;
            height: 200px;
            background-image: conic-gradient(rgb(217, 228, 215), rgb(34, 68, 70), rgb(240, 235, 170));
            margin: 50px;
            display: inline-block;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GRADIANTS</h1>
    <div id="grad">

    </div>

    <div id="grad1">

    </div>

    <div id="grad2">

    </div>
</body>
</html>